{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Tahoma;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f10\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af8\langfe1049 Normal;}
{\s1\sbasedon0\snext1\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af5\loch\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs48\lang1049\b\kerning1\dbch\af8\langfe1049 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28 \ltrch\lang1049\langfe1049\hich\af4\loch\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1049\dbch\af7\langfe1049 Heading;}
{\s17\sbasedon0\snext17\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs24\lang1049\dbch\af8\langfe1049 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24 \ltrch\lang1049\langfe1049\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs24\lang1049\dbch\af8\langfe1049 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\ai \ltrch\lang1049\langfe1049\hich\af5\loch\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1049\i\dbch\af8\langfe1049 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang255 \ltrch\lang255\langfe255\hich\af5\loch\ql\widctlpar\faauto\noline\f5\fs24\lang255\dbch\af8\langfe255 Index;}
{\s21\snext21\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs20\lang1033\cf0\kerning1\dbch\af8\langfe1033 Normal Table;}
{\s22\sbasedon0\snext22\rtlch\af8\afs24 \ltrch\lang1049\langfe1049\hich\af5\loch\ql\widctlpar\faauto\sbauto1\saauto1\f5\fs24\lang1049\dbch\af8\langfe1049 Normal (Web);}
}{\*\generator LibreOffice/7.3.7.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\title Freeware License Agreement Version 1}{\author Gnawer}{\creatim\yr2009\mo2\dy6\hr15\min32}{\revtim\yr2022\mo11\dy30\hr0\min54}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Gnawer}}\deftab708\deftab708
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang1049\langfe1049\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\ltrpar\f5\fs24\lang1049\cf0\kerning1\dbch\af8\langfe1049\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af6\loch\fs20\lang1033\f6\loch
Freeware License Agreement Version 1.0}
\par }